*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size:100%;
    scroll-behavior: smooth;
}
ul,li,a{
    text-decoration: none;
    display: block;
}
.container{
    padding:0 10%;
}

header{
    background: black;
    width: 100%;
    height: 100vh;
}
.header__wraper{
    padding: 2rem 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}

.nav{
    display: flex;
    justify-content: space-between;
}
.nav__logo{
    flex:1 1 15%;
}
.nav__logo img{
    width: 100%;
    height: 100%;
}
.nav__manu{
    flex:1 1 70%;
    display: flex;
    align-items: center;
}
.nav__manu a{
    padding:0.625rem 0.875rem;
    display: block;
    position: relative;
    color:white;
    text-transform: uppercase;
}
.nav__manu--home{
    margin-left:10%;
}

.nav__manu a::after{
    content: "";
    display: block;
    width:0%;
    height: 0.09375rem;
    background: #107CFF;
    position: absolute;
    left:0;
    bottom:0;
    transition: 0.3s;
}

.nav__manu a::before{
    content: "";
    display: block;
    width:0%;
    height:  0.09375rem;
    background: white;
    position: absolute;
    bottom:0;
    right:0;
    transition: 0.3s;
}
.nav__manu a:hover::before{
    width:50%
}
.nav__manu a:hover::after{
    width:50%;
}
.nav__contuct{
    flex:1 1 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    text-transform: uppercase;
}
.nav__contuct--btn{
    padding:0.5rem 3.125rem;
    background: #107CFF;
    border-radius:0.1875rem;
    color:white;
    border:0.0625rem solid #107CFF;
    transition:0.3s;
    cursor: pointer;
}
.nav__contuct--btn:hover{
    background:transparent;
}

/* hero area css */
.header__heroArea{
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__heroArea--aboutMe{
    flex:1 1 60%;
}
.header__heroArea--aboutMe--textWraper{
    width:90%;
    color:white;

}
.header__heroArea--aboutMe--textWraper h3{
    font-size: 1.5625rem;
}

.header__heroArea--aboutMe--textWraper h1{
    font-size: 3.125rem;
    margin:0.3125rem 0;
}
.header__heroArea--aboutMe--btn{
    padding:0.3rem 3rem;
    background: #107CFF;
    border-radius:0.1875rem;
    color:white;
    border:0.0625rem solid #107CFF;
    transition:0.3s;
    display: inline-block;
    margin-top:1rem;
    transition: 0.3s;
    cursor: pointer;
}
.header__heroArea--aboutMe--btn:hover{
    background: transparent;
}
.light{
    color:#107CFF;
}
.header__heroArea--aboutMe--textWraper p{
    font-size: 1.125rem;
    line-height: 1.4;
}
.header__heroArea--image{
    flex:1 1 40%;
    height: auto;
}
.header__heroArea--image img{
    width:80%;
    height: 80%;
}

/* about part design start */
.about{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
}
.about__boxs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about__boxs__leftSide{
    flex:1 1 50%;

}
.about__boxs__leftSide img{
    height: auto;
    width:60%;
}

.about__boxs__rightSide{
    flex:1 1 50%;
}
.about__boxs__rightSide--descr h2{
    margin:0.5rem 0;
    
}
.about__boxs__rightSide--descr h3{
    margin:0.5rem 0;

}
.about__boxs__rightSide--descr p{
    line-height: 1.4;
    text-align: justify;
}
.about__boxs__rightSide--descr--socal{
    margin:1rem 0;
}
.about__boxs__rightSide--descr--socal a{
    display: inline-block;
    padding:1rem;
    background: black;
    color:white;
    border-radius: 50%;
    transition:0.3s;
    font-size: 0.8rem;
}
.about__boxs__rightSide--descr--socal a:hover{
    background: rgb(50, 50, 240);
    color:white);
}
/* about part design end */


/* sarvices part design start */
.sarvices{
    background: black;
    height: 100vh;
    display: flex;    /*  ""hare some problem"" fix it others time */
    flex-direction: column;
}
.sarvices__title{
margin-top:2rem;
}

.sarvices__title h1{
    text-transform: uppercase;
    color:white;
    text-align: center;
}
.sarvices__title::after{
    content: "";
    display:block;
    width:8%;
    height: 0.125rem;
    background: #107CFF;
    margin:0.5rem auto;
    }
.card__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card__container__cards{
    flex-basis: 18rem;
    display: flex;
    flex-direction: column;
    padding:1rem;
    margin:1rem;
    background: white;
    border-radius: 0rem 3.125rem 0rem 3.125rem;
    justify-content: center;  
    transition: 0.5s;
}
.card__container__cards:hover{
    background:#107cffa4;
    color:white; 
    border-radius: 3.125rem 0rem 3.125rem 0rem;

}
.card__container__cards__imgArea{
    margin:1rem 0;
    display: flex;
    justify-content: center;
}
.card__container__cards__imgArea img{
    border:0.1875rem solid #ddd;
    width: 7rem;
    height:7rem;
    border-radius: 50%;
}
.card__container__cards__textArea{

}
.card__container__cards__textArea h3{
    text-align: center;
    margin:1rem 0;
}

.card__container__cards__textArea p{
    text-align: justify;
    margin:1rem 0;
    line-height: 1.4;
}
/* sarvices part design end */


/* skill part design start */
.skill__wraper{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.skill__contents{
    display: flex;
    justify-content: space-between;
    align-items:center;

}
.skill__descr{
    flex-basis: 50%;
    border:0.1875rem solid blue;
    padding: 0.625rem;
    line-height: 1.5;
}
.skill__design__wrap{
    flex-basis: 40%;
    
}
.skill__title{
    text-align: center;
    text-transform: uppercase;
}
.skill__title::after{
    content: "";
    display: block;
    width: 10%;
    height: 0.1875rem;
    background: blue;
    margin:0.3125rem auto;
}

.skill__design__wrap__skillName{
    margin:0.625rem 0;
    display: flex;
    justify-content: space-between;

}
.line{
    width:100%;
    height: 0.375rem;
    background:#ddd;
    position: relative;
    border-radius: 0.125rem;  
}
.line::after{
    content: "";
    display: block;
    width:100%;
    height: 0.3125rem;
    border-radius: 0.125rem;
    position: absolute;
    top:0;
    left: 0;
    background: blue;
}
.line__html::after{
    width:87%;
}
.line__css::after{
    width:70%;
}
.line__bootstrap{
    width:80%;
}
.line__jquery{
    width:85%;
}
/* skill part design end */

/* work section start */
.work{
    width: 100%;
    height: 90vh;
    background:black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.work__title h1{
    color: white;
    text-align: center;
    margin-bottom: 2rem;
} 
.work__title h1::after{
    content: "";
    display:block;
    width:8%;
    height: 0.125rem;
    background: #107CFF;
    margin:0.5rem auto;
}
.work__contents{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap:3rem 4rem;

}
.work__content__box{
    border:3px solid #ddd;
    transition: 0.5s;
}
.work__content__box img{
    width: 100%;
    height: 100%;
}
.work__content__box:hover{
    transform: scale(1.2);
}
.work__content__box:hover{
    

}
/* work section end */



/* blog section start */
.blog{
    height: 90vh;
}
.blog__wraper__title{
    text-align: center;
    padding: 1rem 0;
    line-height: 1.5;
    text-transform: uppercase;
}
.blog__wraper__title h1::after{
    content: "";
    display:block;
    width:8%;
    height: 0.125rem;
    background: #107CFF;
    margin:0.5rem auto;
}
.blog__wraper{
    padding:2rem 0;
}
.blog__wraper__boxsContainer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem 0;
}


.blog__wraper__box{
    flex-basis: 30%;
}
.blog__wraper__box img{
    width: 100%;
    height: 100%;
}
.blog__wraper__box{
    text-align: justify;
    text-transform: capitalize;
    line-height: 1.5;
}
.blog__wraper__box a{
    color:black;
}
/* blog section end */

/*footer section design */

.foot__wraper{
    height: 5rem;
    background: rgb(49, 44, 44);;
    padding:0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:white;
    text-transform: uppercase;

}
.red{
    color:red;
}
.foot--link{
    width: 18rem;
    display: flex;
    justify-content: space-around;
}
.foot--link li a{
    color:white;
}
/*footer section design end */

@media screen and (max-width:768px){
    html{
        font-size: 70%;
    }
    .header{
        padding:10%;
        justify-content: flex-start;
      
    }
    .header__heroArea{
        flex-basis: 70%;
    }
 }

@media screen and (max-width:414px){
    html{
        font-size: 50%;
    }
    .header{
        padding:10%;
        justify-content: space-between;
    }
    .nav__manu{
        display: none;
    }
    .header__heroArea{
      flex-basis: 80%;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
  
 }
/* about section desing */
.about{
    height: 60vh;
}
.about__boxs{
    flex-direction: column-reverse;

}
.sarvices{
    height:100vh;
}
.card__container__cards{
    flex-basis: 25rem;
    height: 25rem;

}
/* survices section start */
 .sarvices{
    height: 100vh;
}
 .card__container__cards{
    flex-basis: 26rem;
    height: 26rem;

}
/* skill section design */
.skill{
    height: 60vh;
   }
   .skill__contents{
       flex-direction: column;
   }
   .skill__design__wrap{
       width:100%;
   }
   /* work section design */

.work{
    height: auto;
    padding:2rem 0;
}

.work__contents{
    grid-template-columns: repeat(1,1fr);
    }
    .work__content__box{
        width: 80%;
        margin:auto;
    }
   

 }
@media screen and (max-width:375px){
   html{
       font-size: 40%;
   }
   .header{
       padding:10%;
       justify-content: space-between;
   }
   .nav__manu{
       display: none;
   }
   .header__heroArea{
     flex-basis: 80%;
    flex-direction: column;
    justify-content: center;
}

/* about section desing */
.about{
    height: 60vh;
}
.about__boxs{
    flex-direction: column-reverse;

}
.sarvices{
    height:100vh;
}
.card__container__cards{
    flex-basis: 25rem;
    height: 25rem;

}


/* skill section design */
.skill{
 height: 50vh;
}
.skill__contents{
    flex-direction: column;
}
.skill__design__wrap{
    width:100%;
}

/* work section design */

.work{
    height: auto;
    padding:2rem 0;
}

.work__contents{
    grid-template-columns: repeat(1,1fr);
    }
    .work__content__box{
        width: 80%;
        margin:auto;
    }

    /* blog section design */
    .blog{
        height: auto;
    }
    .blog__wraper__boxsContainer{
        width: 70%;
        margin:auto;
        flex-direction: column;

    }

}