<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 
        ===============================================================================
        header__section__start
        ===============================================================================
     -->
    <header>
        <div class="container">
            <div class="header__wraper">
                <!-- nav area -->
                <div class="header__navArea">
                    <nav class="nav">
                        <div class="nav__logo">
                            <img src="img/logo.svg" alt="">
                        </div>
                        <div class="nav__manu">
                            <a href="#" class="nav__manu--home">Home</a>
                            <a href="#about" class="nav__manu--about">About</a>
                            <a href="#sarvice" class="nav__manu--works">Services</a>
                            <a href="#skill" class="nav__manu--services">Skill</a>
                            <a href="#work" class="nav__manu--gallery">Works</a>
                            <a href="#blog" class="nav__manu--gallery">Blog</a>
                        </div>
                        <div class="nav__contuct">
                            <div class="nav__contuct--btn">Contuct</div>
                        </div>
                    </nav>
                </div>
                <!-- hero area -->
                <div class="header__heroArea">
                    <div class="header__heroArea--aboutMe">
                        <div class="header__heroArea--aboutMe--textWraper">
                            <h3 class="header__heroArea--aboutMe--greetings">Hello,My name is</h3>
                            <h1 class="header__heroArea--aboutMe--name"> <span class="light">  Rubel  Hassan </span> </h1>
                            <p class="header__heroArea--aboutMe--descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, fugit nemo tempore eius architecto fuga, qui tempora labore molestias velit officiis esse voluptatibus vel. Ducimus dolorem.</p>
                            <div class="header__heroArea--aboutMe--btn">Hair me</div>
                        </div>
                    </div>
                    <div class="header__heroArea--image">
                        <img src="img/P1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
        <!-- 
        ===============================================================================
        header__section__end
        ===============================================================================
        -->

         <!-- 
        ===============================================================================
        start about section
        ===============================================================================
        -->
        <section class="about" id="about">
            <div class="container">
                <!-- <div class="about__title">
                    <h1>About</h1>
                </div> -->
                <div class="about__boxs">
                    <div class="about__boxs__leftSide">
                        <img src="img/P1.png" alt="">
                    </div>
                    <div class="about__boxs__rightSide">
                        <div class="about__boxs__rightSide--descr">
                             <h1>About <span class="light">Me</span></h1>
                             <h2>Hellow everyone, This is rubel Ahmed</h2>
                             <p>Lorem, ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam iste corrupti a praesentium accusamus doloremque laboriosam, harum deleniti. Dignissimos!lorem20 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur quae nemo? Fugiat dolorum quibusdam nemo qui, dolor omnis id.</p>
                             <div class="about__boxs__rightSide--descr--socal">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  
         <!-- 
        ===============================================================================
       about section end
        ===============================================================================
        -->

      <!-- 
        ===============================================================================
       start sarvices section
        ===============================================================================
        -->
        <section class="sarvices" id="sarvice">
            <div class="container">
                <div class="sarvices__title">
                    <h1>Services</h1>
                </div>
                <div class="card__container">
                    <div class="card__container__cards">
                        <div class="card__container__cards__imgArea">
                            <img src="img/ph-3.png" alt="">
                        </div>
                        <div class="card__container__cards__textArea">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam, sequi officiis corporis modi dolorum esse. Ut expedita nobis minima cumque sapiente aliquam veniam nulla?</p>
                        </div>
                    </div>
                    <div class="card__container__cards">
                        <div class="card__container__cards__imgArea">
                            <img src="img/ph-3.png" alt="">
                        </div>
                        <div class="card__container__cards__textArea">
                            <h3>Web Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam, sequi officiis corporis modi dolorum esse. Ut expedita nobis minima cumque sapiente aliquam veniam nulla?</p>
                        </div>
                    </div>
                    <div class="card__container__cards">
                        <div class="card__container__cards__imgArea">
                            <img src="img/ph-3.png" alt="">
                        </div>
                        <div class="card__container__cards__textArea">
                            <h3>Seo Anylisis</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam, sequi officiis corporis modi dolorum esse. Ut expedita nobis minima cumque sapiente aliquam veniam nulla?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 
        ===============================================================================
       end sarvices section
        ===============================================================================
        -->

       <!-- 
        ===============================================================================
        start skill section
        ===============================================================================
        -->
        <section class="skill" id="skill">
            <div class="container">
                <div class="skill__wraper">
                    <div class="skill__title">
                        <h1>My Skills</h1>
                    </div>
                    <div class="skill__contents">
                        <div class="skill__descr">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloribus maiores rem nemo rerum amet repellendus consequatur, harum laboriosam dolores soluta corrupti optio hic ullam pariatur, minima 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloribus maiores rem nemo rerum amet repellendus consequatur, harum laboriosam dolores soluta corrupti optio hic ullam pariatur, minima 
                            </p>
                        </div>
                        <div class="skill__design__wrap">
                            <div class="skill__design__wrap__skillName">
                                <div class="html">HTML</div>
                                <div class="percent">87%</div>
                            </div>
                            <div class="line line__html"></div>
                            <div class="skill__design__wrap__skillName">
                                <div class="html">css</div>
                                <div class="percent">70%</div>
                            </div>
                            <div class="line line__css"></div>
                            <div class="skill__design__wrap__skillName">
                                <div class="html">Bootstrap</div>
                                <div class="percent">50%</div>
                            </div>
                            <div class="line line__bootstrap"></div>
                            <div class="skill__design__wrap__skillName">
                                <div class="html">Javascript</div>
                                <div class="percent">80%</div>
                            </div>
                            <div class="line line_javascript"></div>
                            <div class="skill__design__wrap__skillName">
                                <div class="html">Jquery</div>
                                <div class="percent">85%</div>
                            </div>
                            <div class="line line__jquery"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 
        ===============================================================================
        start skill section
        ===============================================================================
        -->

        <!-- 
        ===============================================================================
        work section start
        ===============================================================================
        -->
        <div class="work" id="work">
            <div class="container">
                <div class="work__title">
                    <h1>My Works</h1>
                </div>
                <div class="work__contents">
                    <div class="work__content__box">
                        <img src="img/a.jpg" alt="">
                    </div>
                    <div class="work__content__box">
                        <img src="img/a.jpg" alt="">
                    </div>
                    <div class="work__content__box">
                        <img src="img/a.jpg" alt="">
                    </div>
                    <div class="work__content__box">
                        <img src="img/a.jpg" alt="">
                    </div>
                    <div class="work__content__box">
                        <img src="img/a.jpg" alt="">
                    </div>
                    <div class="work__content__box">
                        <img src="img/o.png" alt="">
                    </div>
                </div>
            </div>
        </div>
         <!-- 
        ===============================================================================
        work section end
        ===============================================================================
        -->
       <!-- 
        ===============================================================================
        my blog section start
        ===============================================================================
        -->
        <section class="blog" id="blog">
            <div class="container">
                <div class="blog__wraper">
                    <div class="blog__wraper__title">
                        <h1>My Blog</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quas laudantium harum neque!</p>
                    </div>
                    <div class="blog__wraper__boxsContainer">
                        <div class="blog__wraper__box">
                            <a href="#"><img src="img/blog1.png" alt=""></a>
                            <a href="#"><h3>blog title</h3></a>
                            <a href="#"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.dolor sit amet, consectetur adipisicing elit.</p></p></a>
                        </div>
                        <div class="blog__wraper__box">
                            <a href="#"><img src="img/blog1.png" alt=""></a>
                            <a href="#"><h3>blog title</h3></a>
                            <a href="#"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.dolor sit amet, consectetur adipisicing elit.</p></p></a>
                        </div>
                        <div class="blog__wraper__box">
                            <a href="#"><img src="img/blog1.png" alt=""></a>
                            <a href="#"><h3>blog title</h3></a>
                            <a href="#"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.dolor sit amet, consectetur adipisicing elit.</p></p></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 
        ===============================================================================
        my blog section end
        ===============================================================================
        -->
        
       <!-- 
        ===============================================================================
       footer section start
        ===============================================================================
        -->
        <footer>
                <div class="foot__wraper">
                    <li>all right resirved by <i class=" red fa fa-heart">  </i> Rubel Hassan</li>
                    <li>
                        <ul class="foot--link">
                            <li>Follw me: </li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-google"></i></a></li>
                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </li>
                </div>
        </footer> 
       <!-- 
        ===============================================================================
        footer section end
        ===============================================================================
        -->
</body>
</html>